  JWT_SECRET=random#secret
  //SALT=YOUR_SALT_VALUE
  MONGO_URL=mongodb+srv://adityapsingh:130123@project1.3k5fyom.mongodb.net/foodproject_4
  STRIPE_SECRET_KEY=sk_test_51SMSVG18eHsHXfYkOb9qWBNkhxjoRNiQHl7ir4ZG2Tf8r8Zq4YfSYgqle01UMtX3EHWRNtG3OEUJ8xqR69lNqKMb00ZPQWZVGe
